PORT=8800 
DB_HOST=sql8.freesqldatabase.com
DB_USER=sql8765094
DB_PASSWORD=ayiMXBKeEY
DB_NAME=sql8765094	
JWT_SECRET=supersecretkey123!@
GOOGLE_CLIENT_ID=879379905855-0272o4uepcqoqk7b7rvabd145cq2i3kg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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