PORT=8800 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Zoedube555_
DB_NAME=login
JWT_SECRET=supersecretkey123!@
GOOGLE_CLIENT_ID=879379905855-0272o4uepcqoqk7b7rvabd145cq2i3kg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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